<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 4 ></title>
    <style>

        .flex{
            text-align: right;
            font-size: xx-large;
            color: rgb(88, 7, 7);
            scroll-margin-top:center ;
            border-color: blanchedalmond;

        }

        

        .p1{
            color: brown;
            font-weight: bold ;
            font-size:xx-large;
            text-align:center;
            background-color: rgb(29, 7, 125);
        }
       .p2{color: blue;
        font-size: xx-large;
        font-style: normal;
        font-weight: bolder;

       }
       .B1{font-size: xx-large; 
        color: rgb(255, 127, 161);
        

       }
       .B2{font-size: xx-large;
    color: blue;
    margin: 200px;
    
    }

    .c1{font-size: large;
    margin: 30px; 
    
    }
    .c2{font-size: large;
    margin: 30px;
}

.c3{font-size: large;
margin: 30px;
}
.c4{font-size: large;
margin: 30px;
}
.c5{font-size: large;
margin: 30px;
}
.flex{border: lightsalmon;
text-align: justify;
-ms-grid-row-span: all;
}
    
    
    
    
    </style>
        </body>
</head>
<body>
  <p class="p1">OFFICES SIGN SHEET</p>

<marquee behavior="scroll" direction="left" scrollammount = "5">

    <button class="B1">Welcome To Efrish limt Company

    </button>
</marquee>
<p class="c1">name
    
    <p class="c2"> dept
    <p class="c3"> time-in

    <p class="c4"> time-out

    </p>
    </p>
    </p>

</p>
<p class="c5"> signature

</p>
  <button class="B1">SIGN IN


    <button class="B2"> SIGN OUT
        
</button>
</button>

        
  
  


  </p> 
</body>
</html>